&control
    calculation = 'scf'
    restart_mode='from_scratch',
    prefix='GaAs',
    tstress = .true.
    tprnfor = .true.
    pseudo_dir = '../../Pseudo/',
    outdir='./tmp'
 /
 &system
    ibrav=  2, 
    celldm(1) = 10.7,
    nat=  2, 
    ntyp= 2,
    ecutwfc = 43.0, ! energy in Ry
    ecutrho = 300.  ! energy in Ry
 /
 &electrons
    diagonalization='david'
    conv_thr = 1.0e-8
    mixing_beta = 0.4
 /
ATOMIC_SPECIES
  Ga 69.723000d0  Ga.pbe-dnl-kjpaw_psl.1.0.0.UPF
  As 74.921600d0  As.pbe-n-kjpaw_psl.1.0.0.UPF

ATOMIC_POSITIONS crystal
 Ga -0.125 -0.125 -0.125
 As 0.125 0.125 0.125
K_POINTS automatic
 kxxx kxxx kxxx 1 1 1
